<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav.css">
</head>
<body>
    <div class="nav">
        <div class="logo"><img src="./download2.png" alt="Netflix"></div>
        <div class="menu">
            <ul type="none">
                <li><a href=""></a>Home</li>
                <li><a href=""></a>Login</li>
                <li><a href=""></a>Profile</li>
                <li><a href=""></a>About</li>
            </ul>
        </div>
    </div>
</body>
</html>